apiVersion: v1
kind: ConfigMap
metadata:
  name: store-inventory
  namespace: bookstore
  annotations:
    marketplace.com/comments: "What about fiction?"
data:
  hardback_books: "500"
  softcover_books: "200"
  magazines: "350"
